
int M=p,N=n;
double b2[M+1];

for( i=0; i<M+1; i++){
	if(i==0){
		b2[0]=*b0;
	}else{
		b2[i]=b[i-1];
}
	
};
for( i=0; i<N; i++)	resid[i]=y[i];


for(k=0; k<20; k++){
    bj = b[0];
    bj_bar = 0.0;
		for(i=0; i<N; i++){ 
			resid[i] += sqrt(weights[i])*bj; 
      bj_bar += sqrt(weights[i])*resid[i];
		}
    bj_bar /= w2;
	  bj=bj_bar;
    
    for(i=0; i<N; i++){ resid[i] -= sqrt(weights[i])*bj; }
		b2[0]=bj;

    for(j=1; j<M+1; j++){
      Xj = X[j];
      bj = b[j];
      
      bj_bar = 0.0;
			for(i=0; i<N; i++){ 
				resid[i] += Xj[i]*bj; 
        bj_bar += Xj[i]*resid[i];
			}
      bj_bar /= Xj2[j];
			bj=bj_bar;
      
      for(i=0; i<N; i++){ resid[i] -= Xj[i]*bj; }
			b2[j]=bj;
    }
  }
	
for( i=0; i<M+1; i++){
	if(i==0){
		*b0=b2[0];
	}else{
		b[i-1]=b2[i];
	}
}

